# NogasmGrpah

NogasmChart/: App.xaml.cs  NogasmChart.csproj
NogasmChart/Properties/: Settings.Designer.cs
